NODE_ENV=development
HOST=localhost
PORT=3000
SECRET=hhhhhh
SMTP_SERVICE=gmail
SMTP_TYPE=oAuth2
SMTP_USER=programmingbit63@gmail.com
SMTP_CLIENT_ID ='226935254794-u1ia87ava559bi27d087a9gi22fa6t0g.apps.googleusercontent.com'
SMTP_CLIENT_SECRET = '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'
SMTP_REDIRECT_URL ='https://developers.google.com/oauthplayground'
SMTP_REFRESH_TOKEN ='1//0g3X5mb7nUm19CgYIARAAGBASNwF-L9IrK9rAKCxjQ1SW0x12HqLWZFFNGBZOAmY8gy0FJ8rme5KgunfxwldEB1KZz7ZejrXP_fY'
DB_HOST=localhost
DB_USER =root
DB_PASSWORD =
DB_NAME =primeSolutionMarket
